[web]
w1 ansible_host=10.1.0.247 ansible_user=centos ansible_ssh_private_key_file=/home/ec2-user/dev.pem

# This is the default ansible 'hosts' file.
#
# It should live in /etc/ansible/hosts
#
#   - Comments begin with the '#' character
#   - Blank lines are ignored
